environment:
  python_requirements_txt: requirements.txt
inputs:
  chat_history:
    type: list
    default: []
  question:
    type: string
    default: the please look it up
    is_chat_input: true
  customerId:
    type: string
    default: "6"
    is_chat_input: false
outputs:
  answer:
    type: string
    reference: ${llm_call.output}
    is_chat_output: true
  citations:
    type: object
    reference: ${retrieve_support_documentation.output}
  customer_data:
    type: object
    reference: ${customer_lookup.output}
  context:
    type: object
    reference: ${context.output}
nodes:
- name: question_embedding
  type: python
  source:
    type: package
    tool: promptflow.tools.embedding.embedding
  inputs:
    connection: aoai-connection
    deployment_name: text-embedding-ada-002
    input: ${inputs.question}
  use_variants: false
- name: customer_lookup
  type: python
  source:
    type: code
    path: customer_lookup.py
  inputs:
    conn: contoso-cosmos
    customerId: ${inputs.customerId}
  use_variants: false
- name: retrieve_support_documentation
  type: python
  source:
    type: code
    path: retrieve_support_documentation.py
  inputs:
    search: contoso-search
    question: ${inputs.question}
    index_name: contoso-manuals-index
    embedding: ${question_embedding.output}
  use_variants: false
- name: customer_prompt
  type: prompt
  source:
    type: code
    path: customer_prompt.jinja2
  inputs:
    customer: ${customer_lookup.output}
    documentation: ${retrieve_support_documentation.output}
  use_variants: false
- name: llm_call
  type: llm
  source:
    type: code
    path: llm_call.jinja2
  inputs:
    deployment_name: gpt-35-turbo
    temperature: 0
    prompt_text: ${customer_prompt.output}
    question: ${inputs.question}
    history: ${inputs.chat_history}
  connection: aoai-connection
  api: chat
  use_variants: false
- name: context
  type: python
  source:
    type: code
    path: context.py
  inputs:
    citations: ${retrieve_support_documentation.output}
    customer_data: ${customer_lookup.output}
