id: QnA_gpt_coherence_eval
name: QnA Coherence Evaluation
environment:
  python_requirements_txt: requirements.txt
inputs:
  question:
    type: string
  answer:
    type: string
outputs:
  gpt_coherence:
    type: object
    reference: ${concat_scores.output.gpt_coherence}
nodes:
- name: coherence_score
  type: llm
  source:
    type: code
    path: coherence_score.jinja2
  inputs:
    question: ${inputs.question}
    answer: ${inputs.answer}
    max_tokens: 256
    deployment_name: gpt-4
    temperature: 0
    chat_history: "[]"
  connection: aoai-connection
  api: chat
- name: concat_scores
  type: python
  source:
    type: code
    path: concat_scores.py
  inputs:
    coherence_score: ${coherence_score.output}
- name: aggregate_variants_results
  type: python
  source:
    type: code
    path: aggregate_variants_results.py
  inputs:
    results: ${concat_scores.output}
  aggregation: true
