id: QnA_groundedness_eval
name: QnA Groundedness Evaluation
environment:
  python_requirements_txt: requirements.txt
inputs:
  question:
    type: string
  context:
    type: string
  answer:
    type: string
outputs:
  gpt_groundedness:
    type: object
    reference: ${concat_scores.output.gpt_groundedness}
nodes:
- name: groundedness_score
  type: llm
  source:
    type: code
    path: groundedness_score.jinja2
  inputs:
    context: ${inputs.context}
    answer: ${inputs.answer}
    max_tokens: 256
    deployment_name: gpt-4
    temperature: 0
    question: ${inputs.question}
    chat_history: "[]"
  connection: aoai-connection
  api: chat
- name: concat_scores
  type: python
  source:
    type: code
    path: concat_scores.py
  inputs:
    groundesness_score: ${groundedness_score.output}
- name: aggregate_variants_results
  type: python
  source:
    type: code
    path: aggregate_variants_results.py
  inputs:
    results: ${concat_scores.output}
  aggregation: true
