$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: contoso-intent-model
path: ../contoso-intent
stage: Production
description: register contoso-intent flow folder as a custom model
properties:
  # In AuzreML studio UI, endpoint detail UI Test tab needs this property to know it's from prompt flow
  azureml.promptflow.source_flow_id: contoso-intent
  
  # Following are properties only for classification flow 
  # endpoint detail UI Test tab needs this property to know it's a classification flow
  azureml.promptflow.mode: chat

  azureml.promptflow.chat_input: question,customerId,chat_history

  azureml.promptflow.chat_output: answer,context