id: intent_flow
name: Intent Flow
environment:
  python_requirements_txt: requirements.txt
inputs:
  chat_history:
    type: list
    is_chat_history: true
  question:
    type: string
    is_chat_input: true
    default: Can you tell me about your jackets?
  customerId:
    type: string
    default: "2"
outputs:
  answer:
    type: object
    reference: ${run_chat_or_support.output.answer}
    is_chat_output: true
  intent_context:
    type: string
    reference: ${classify_intent_llm.output}
  context:
    type: string
    reference: ${run_chat_or_support.output.context}
nodes:
- name: classify_intent_prompt
  type: prompt
  source:
    type: code
    path: intent.jinja2
  inputs:
    question: ${inputs.question}
  connection: aoai-connection
  api: chat
- name: run_chat_or_support
  type: python
  source:
    type: code
    path: run_chat_or_support_flow.py
  inputs:
    chat_history: ${inputs.chat_history}
    question: ${inputs.question}
    user_intent: ${classify_intent_llm.output}
    support_endpoint: support-endpoint
    chat_endpoint: chat-endpoint
    customerId: ${inputs.customerId}
- name: classify_intent_llm
  type: llm
  source:
    type: code
    path: llm_response.jinja2
  inputs:
    deployment_name: gpt-35-turbo
    prompt_text: ${classify_intent_prompt.output}
  connection: aoai-connection
  api: chat
