id: QnA_combined_eval
name: QnA Combined Evaluation
environment:
  python_requirements_txt: requirements.txt
inputs:
  chat_history:
    type: list
    default: []
  question:
    type: string
    default: what is the temperature rating of my sleeping bag?
  context:
    type: string
    default: "{\"customer_data\":[{\"id\":\"7\",\"firstName\":\"Jason\",\"lastName\
      \":\"Brown\",\"age\":50,\"email\":\"jasonbrown@example.com\",\"phone\":\"\
      555-222-3333\",\"address\":\"456 Cedar Rd, Anytown USA,
      12345\",\"membership\":\"Base\",\"orders\":[{\"id\":27,\"productId\":7,\"\
      quantity\":2,\"total\":200,\"date\":\"3/10/2023\",\"name\":\"CozyNights
      Sleeping Bag\",\"unitprice\":100,\"category\":\"Sleeping
      Bags\",\"brand\":\"CozyNights\"}]}],\"citations\":[\"Information about
      product item_number: 14\\nMountainDream Sleeping Bag, price
      $130,\\n\\nRating: 5\\nReview: I've used the MountainDream Sleeping Bag on
      multiple camping trips, and it has never disappointed me. The insulation
      is fantastic, providing excellent warmth even in chilly weather. The
      fabric feels durable, and the zippers glide smoothly. The included stuff
      sack makes it convenient to pack and carry. Highly satisfied with my
      purchase!\\n\\nRating: 4\\nReview: The MountainDream Sleeping Bag is a
      solid choice for backpacking and camping. It's lightweight and compact,
      making it easy to fit into my backpack. The insulation kept me warm during
      cold nights, and the hood design provided extra comfort. The only downside
      is that it's a bit snug for taller individuals. Overall, a reliable
      sleeping bag for outdoor adventures.\\n\\nFAQ\\n\\nWhat is the temperature
      rating for the MountainDream Sleeping Bag? The MountainDream Sleeping Bag
      is rated for temperatures as low as 15�F (-9�C), making it suitable for
      4-season use.\\n\"]}"
  answer:
    type: string
    default: The CozyNights Sleeping Bag is rated for temperatures as low as 15F
      (-9C), making it suitable for 4-season use.
outputs:
  gpt_coherence:
    type: object
    reference: ${coherence_concat_scores.output.gpt_coherence}
  gpt_fluency:
    type: object
    reference: ${fluency_concat_scores.output.gpt_fluency}
  gpt_groundedness:
    type: object
    reference: ${groundedness_concat_scores.output.gpt_groundedness}
  gpt_relevance:
    type: object
    reference: ${relevance_concat_scores.output.gpt_relevance}
nodes:
- name: coherence_score
  type: llm
  source:
    type: code
    path: coherence/coherence_score.jinja2
  inputs:
    chat_history: ${inputs.chat_history}
    question: ${inputs.question}
    answer: ${inputs.answer}
    max_tokens: 256
    deployment_name: gpt-4
    temperature: 0
  connection: aoai-connection
  api: chat
- name: coherence_concat_scores
  type: python
  source:
    type: code
    path: coherence/concat_scores.py
  inputs:
    coherence_score: ${coherence_score.output}
- name: coherence_aggregate_variants_results
  type: python
  source:
    type: code
    path: coherence/aggregate_variants_results.py
  inputs:
    results: ${coherence_concat_scores.output}
  aggregation: true
- name: fluency_score
  type: llm
  source:
    type: code
    path: fluency/fluency_score.jinja2
  inputs:
    chat_history: ${inputs.chat_history}
    question: ${inputs.question}
    answer: ${inputs.answer}
    max_tokens: 256
    deployment_name: gpt-4
    temperature: 0
  connection: aoai-connection
  api: chat
- name: fluency_concat_scores
  type: python
  source:
    type: code
    path: fluency/concat_scores.py
  inputs:
    fluency_score: ${fluency_score.output}
- name: fluency_aggregate_variants_results
  type: python
  source:
    type: code
    path: fluency/aggregate_variants_results.py
  inputs:
    results: ${fluency_concat_scores.output}
  aggregation: true
- name: groundedness_score
  type: llm
  source:
    type: code
    path: groundedness/groundedness_score.jinja2
  inputs:
    chat_history: ${inputs.chat_history}
    context: ${inputs.context}
    answer: ${inputs.answer}
    max_tokens: 256
    deployment_name: gpt-4
    temperature: 0
    question: ${inputs.question}
  connection: aoai-connection
  api: chat
- name: groundedness_concat_scores
  type: python
  source:
    type: code
    path: groundedness/concat_scores.py
  inputs:
    groundesness_score: ${groundedness_score.output}
- name: groundedness_aggregate_variants_results
  type: python
  source:
    type: code
    path: groundedness/aggregate_variants_results.py
  inputs:
    results: ${groundedness_concat_scores.output}
  aggregation: true
- name: relevance_score
  type: llm
  source:
    type: code
    path: relevance/relevance_score.jinja2
  inputs:
    chat_history: ${inputs.chat_history}
    question: ${inputs.question}
    context: ${inputs.context}
    answer: ${inputs.answer}
    max_tokens: 256
    deployment_name: gpt-4
    temperature: 0
  connection: aoai-connection
  api: chat
- name: relevance_concat_scores
  type: python
  source:
    type: code
    path: relevance/concat_scores.py
  inputs:
    relevance_score: ${relevance_score.output}
- name: relevance_aggregate_variants_results
  type: python
  source:
    type: code
    path: relevance/aggregate_variants_results.py
  inputs:
    results: ${relevance_concat_scores.output}
  aggregation: true
